<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        .container {
            display: flex;
            position: relative;
            height: 200px;
        }

        .about {
            background-color: #AE8954;
            height: 50px;
            width: 100px;
            width: 100px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logoContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            right: 0;
            top: 0;
        }

        .desc {
            width: 242px;
            text-align: center;
        }

        .main{
            font-size: 30px;
        }
        .header{
            font-size: 26px;
        }

        ul{
            list-style: none;
        }

        body{
            padding-left: 5%;
            padding-right: 5%;
        }
    </style>
</head>

<body style="background-image: url('./background.jpg');" >
    <div> 
        <div class="container">
            <p class="about">ABOUT US</p>
            <div class="logoContainer">
                <img src="./bulb.jpeg" alt="image of a bulb" width="50px" height="50px"></img>
                <p class="desc">GOLDENCET FARMER'S PRODUCER COMPANY LIMITED</p>
            </div>
        </div>
        <div>
            <p class="main">
                Goldencet farmers producer organisation is based in the golden city of rajasthan india "jaisalmer" which
                is also
                known as city of "sand dunes" or thar desert city. The reason behind the incorporation of this FPO is
                "from the farmers,for the farmers and to the farmers."
                We have huge registered farmer team of 2000 and their major focus crops are cumin and groundnuts.
            </p>
            <br>
            <p class="header">Our FPO is divided into 3 divisions:</p>
            <ul>
                <li>
                    <p>
                    <main>1) FARMER DIVISON:</main>team of 10 members are always on the ground for the farmers providing
                    them every necessary items which include seeds,pesticides,organic manures and fertilizers at cost
                    lower than the market price.</p>
                </li>
                <li>
                    <p>
                    <main>1) FARMER DIVISON:</main>team of 10 members are always on the ground for the farmers providing
                    them every necessary items which include seeds,pesticides,organic manures and fertilizers at cost
                    lower than the market price.</p>
                </li>
                <li>
                    <p>
                    <main>1) FARMER DIVISON:</main>team of 10 members are always on the ground for the farmers providing
                    them every necessary items which include seeds,pesticides,organic manures and fertilizers at cost
                    lower than the market price.</p>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>